<% content_for "scripts_and_styles" do %>
  <script src="./monaco-editor/min/vs/loader.js"></script>
  <script src="./js/editor-config.js"></script>
<% end %>

<div class="editor">
  <div class="code-editor">
    <div id="monaco"></div>
  </div>
  <div class="editorButtons">
  <% if is_gameroom %>
  <button id="test-button" title="Execute code">Test</button>
  <button id="submit-button" title="Submit finished solution">Submit</button>
  <% else %>
  <button id="test-button" title="Execute code">Execute</button>
  <% end %>
  <div class="spacer"></div>
  <select name="languages" id="language-selector">
      <option value="julia">Julia</option>
  </select>
  <script>
      const updateLang = () => {
      monaco.editor.setModelLanguage(window.editor.getModel(), document.getElementById("language-selector").value)
      }
      document.getElementById("language-selector").onchange = updateLang
      window.addEventListener("load", updateLang);
  </script>
  </div>
</div>