<% content_for "scripts_and_styles" do %>
  <script src="./monaco-editor/min/vs/loader.js"></script>
  <script src="./js/editor-config.js"></script>
  <script src="./js/piston-client.js" defer></script>
  <script src="./js/gameroom.js" defer></script>
<% end %>

<main>
  <div class="left-side content">
    <div class="problem-container">
      <h2 id="problem-title">Problem statement</h2>
      <div id="problem-statement">A round hasn't started yet...</div>
      <h2>Input description</h2>
      <div id="input-description"></div>
      <h2>Output description</h2>
      <div id="output-description"></div>
    </div>
    <div class="test-cases-container">
        <h2>Test cases</h2>
        <div id="test-cases" class="test-case-grid">
            <div class="test-input mono-box">This will be test input</div>
            <div class="test-output mono-box">This will be expected output</div>
        </div>
    </div>
    <div class="output-container">
        <h2>Output</h2>
        <div id="output" class="mono-box">
          <pre id="stderr"></pre>
          <pre id="stdout"></pre>
        </div>
    </div>
  </div>
  <%= editor %>
</main>